<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proyect automated plant - Página principal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
    <script src="js/main.js"></script>
</head>
<body>
    <div class="preloader-background">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="background-1" id="home">
        <div class="fondo-1">
            <div class="container header">
                <div class="row">
                    <div class="col s6 center-align" data-aos="fade-right">
                            <h1 class="title-welcome">Universidad ECCI</h1>
                            <h2 class="title-welcome">Proyecto de aula de sensores y actuadores</h2>
                            <span class="center-align">Riego de plantas automatizado</span>      
                            <h3 class="see-more">Ver más</h2>
                            <a href="#what-is"><span class="center-align"><i class="fa fa-chevron-down"></i></span></a>
                    </div>
                    <div class="col s6">
                        <img class="img-women to-center" data-aos="fade-down" src="img/ima.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav>
        <div class="nav-wrapper">
            <div class="container">
                <a href="#!" class="brand-logo">ProPlant</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li class=""><a href="#what-is">¿Qué es un sistema de riego automatizado?</a></li>
                    <li class=""><a href="#services">Materiales</a></li>
                    <li class=""><a href="#prices">Precios</a></li>
                    <li class=""><a href="#clients" data-ancla="clients">Clientes</a></li>
                    <li class=""><a href="#contact-us">Contacto</a></li>
                    <li class=""><a href="#">Ingresar</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li class=""><a href="#what-is">¿Qué es un sistema de riego automatizado?</a></li>
        <li class=""><a href="#services">Materiales</a></li>
        <li class=""><a href="#prices">Precios</a></li>
        <li class=""><a href="#clients">Clientes</a></li>
        <li class=""><a href="#contact-us">Contacto</a></li>
        <li class=""><a href="#">Ingresar</a></li>
    </ul>
    <div class="background-2" id="what-is">
        <div class="container">
            <div class="row">
                <div class="col s12 center-align">
                    <h2 class="title-what-is"  data-aos="zoom-in">¿Qué es un sistema de riego automatizado?</h2>
                    <div class="line-shape"></div>
                    <br>
                    <p class="text-sideflip">
                        Un sistema de riego automatizado con Arduino Uno es un sistema que utiliza un microcontrolador Arduino Uno para controlar la distribución de agua a través de un sistema de riego.
                        El sistema utiliza sensores para medir la humedad del suelo y otros factores ambientales, como la temperatura y la luz solar, para determinar cuándo y cuánta agua se debe distribuir a las plantas.
                        El sistema también puede incluir actuadores, como bombas y válvulas, que controlan el flujo de agua a través del sistema de riego. El microcontrolador Arduino Uno recibe datos de los sensores y procesa esta información para determinar cuándo y cuánto agua se debe suministrar.
                    </p>
                    <br>
                        <div class="main-center">
                            <a class="btn see-more" href="#">Conoce más</a>
                        </div>
                    <br>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                        <h2 class="center-align">
                            Ingresa aqui para ver el funcionamiento del sistema. <br>
                            <br>
                     
                           
                            <a href="https://youtu.be/NJnx-RtAlR4" target="_blank" class="fa fa-youtube-square hoverable"></a>
                        </h2>         
                </div>
            </div>
        </div>
    </div>
    <div class="background-3" id="Materiales de construccion">
        <div class="fondo-3">
            <div class="container">
                <div class="row">
                    <div class="col s12 center-align">
                        <h2 class="Materiales de construccion"  data-aos="zoom-in">Materiales de construccion</h2>
                        <div class="line-shape-2"></div>
                        <br>
                        <p class="Materiales de construccion">
                            Para determinar los materiales necesarios para un sistema de riego automatizado, debes seguir estos pasos:Diseño del sistema,determina el tipo de sistema de riego, 
                            calcula la demanda de agua, selecciona los componentes principales, elige los materiales adecuados, realiza un presupuesto, instalación y configuración.
                            
                        </p>
                        <br>
                        <div class="row row-services">
                            <div class="col s4">
                                
                                <h3>ARDUINO UNO</h3>
                                <p class="text-services">
                                    Es una placa de desarrollo que utiliza un microcontrolador para ejecutar programas y controlar dispositivos electronicos. Tiene pines de entrada/salida digitales y analogicos
                                    que permiten controlar y conectar componentes como led, sensores y motores.
                                
                                </p>
                            </div>
                            <div class="col s4">
                                
                                <h3>SENSOR DE HUMEDAD</h3>
                                <p class="text-services">
                                    Es un dispositivo que detecta y mide la humedad en el aire o un material especifico. Una herramienta util para controlar y monitorear la humedad en diferentes aplicaciones,
                                    como agricultura, meteorologia, control de climatizacion y sistemas de monitoreo ambiental.
                                </p>
                            </div>
                            <div class="col s4">
                                
                                <h3>BATERIAS RECARGABLES</h3>
                                <p class="text-services">
                                    Son dispositivos que pueden almacenar y suministrar energia electrica varias veces. Son mas sostenibles, economicas y duraderas que las baterias desechables y se utilizan
                                    en una amplia gama de dispositivos electronicos.
                                </p>
                            </div>   
                        </div>
                        <div class="row row-services">
                            <div class="col s4">
                                
                                <h3>PANEL SOLAR</h3>
                                <p class="text-services">
                                    Es un dispositivo que utiliza celulas fotovoltaicas para convertir la luz solar en electricidad. Es una fuente de energia renovable y se utiliza para alimentar dispositivos
                                    o generar electricidad en sistemas residenciales y remotos.
                                </p>
                            </div>
                            <div class="col s4">
                                
                                <h3>MANGUERA</h3>
                                <p class="text-services">
                                    Este implemento nos va ayudar a que el agua envia por la bomba sea transportada de manera conrrecta hasta donde va ser expulsada.
                                    
                                </p>
                            </div>
                            <div class="col s4">
                                
                                <h3>BOMBA DE AGUA</h3>
                                <p class="text-services">
                                    Un sistema de riego automatico controlado por arudiono y una bomba de agua de 12v utiliza un arduino progrmado para monitorear el nivel de humedad del suelo y activar la bomba
                                    de agua cuando sea necesario. Esto permite regar las plantas.
                                </p>
                            </div> 
                        </div>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="background-2" id="prices">
        <div class="container">
            <div class="row center-align">
                <div class="col s12">
                    <h2 class="title-what-is"  data-aos="zoom-in">Tabla de costos</h2>
                    <div class="line-shape"></div>
                    <br>
                    <p class="main-center text-sideflip">
                       
                    </p>
                    <br>
                    <div class="row">     
                        <div class="columns col s6">
                            <ul class="price free">
                                <li class="header-columns">Materiales</li>
                                <li>Arduino UNO</li>
                                <li>Sensor de humedad</li>
                                <li>Baterias recargables</li>
                                <li>Panel solar</li>
                                <li>Manguera</li>
                                <li>Bomba de agua</li>
                            </ul>
                        </div>
                    
                        <div class="columns col s6">
                            <ul class="price premium">
                                <li class="header-columns">Precio</li>
                                <li>$ 38.000</li>
                                <li>$ 20.000</li>
                                <li>$ 18.200</li>
                                <li>$ 12.000</li>
                                <li>$ 5.000</li>
                                <li>$ 15.500</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="price-more-div center-align">
                        <a class="price-more" href="#">Más información <i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="background-2" id="clients">
        <div class="container">
            <div class="row">
                <div class="col s12 center-align">
                    <h2 class="title-what-is"  data-aos="zoom-in">Sobre nosotros</h2>
                    <div class="line-shape"></div>
                    <br>
                    <p class="text-sideflip">
                        ¡Automatiza tu riego con nosotros y deja que la tecnología fluya! Somos una empresa líder en la creación de circuitos para riego automático utilizando Arduino Uno. 
                        Con nuestro innovador enfoque y experiencia, convertimos tus jardines en auténticos oasis de eficiencia. 
                        ¡Descubre la magia de la automatización y lleva tu riego al siguiente nivel con nosotros!
                    </p>
                </div>
            </div>
        </div>
        <div class="container-grid">
            <div class="item-grid">
                <img src="img/web1.jpeg" alt="">
            </div>
            <div class="item-grid">
                <img src="img/web2.jpeg" alt="">
            </div>
            <div class="item-grid">
                <img src="img/web3.jpeg" alt="">
            </div>
            <div class="item-grid">
                <img src="img/web4.jpeg" alt="">
            </div>
            <div class="item-grid">
                <img src="img/web5.jpeg" alt="">
            </div>
            <center><div class="item-grid">
                <img src="img/web6.jpeg" alt="">
            </div></center>
        </div>
    </div>
    <div class="background-4" id="contact-us">
        <div class="fondo-4">
            <div class="container">
                <div class="row">
                    <div class="col s12 center-align">
                        <h2 class="title-services main-center"  data-aos="zoom-in">Contáctenos</h2>
                        <div class="line-shape-2"></div>
                        <br>
                        <p class="text-services">
                            ¡No pierdas ni una gota de tiempo! Contáctanos y desata el poder del riego automático con circuitos basados en Arduino Uno. Nuestro equipo de expertos está listo para hacer florecer tu jardín con tecnología de vanguardia. 
                            ¡Haz que tu riego sea inteligente y eficiente! ¡Llámanos ahora y descubre cómo puedes irrigar tus sueños!
                        </p>
                        <br>   
                    </div>
                </div>
                <div class="row">
                    <form class="col s12" action="" method="POST">
                        <div class="row">
                            <div class="input-field col s6">
                                <input type="text" name="txt_subject" id="txt_subject" required placeholder="Asunto" class="validate">
                                <label for="txt_subject">Asunto</label>
                            </div>
                            <div class="input-field col s6">
                                <input type="email" name="txt_email" id="txt_email" required placeholder="Correo electrónico" class="validate">
                                <label for="txt_email">Correo electrónico</label>
                            </div>
                        </div>   
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea name="txt_comments" id="txt_comments" cols="30" rows="10" class="materialize-textarea" placeholder="Escribe tu texto aqui.."></textarea>
                                <label for="txt_comments">Mensaje</label>
                            </div>
                        </div>
                        <div class="center-align">
                            <button type="submit" class="btn send-form">Enviar</button>
                        </div>                  
                    </form>  
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer center-align">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
               <h2>ProPlant</h2>
            </div>
            <div class="col l4 offset-l2 s12">
              <p>Camilo Soler Rincon</p>
                Camiloer.solerri@ecci.edu.co
              <a href="https://www.youtube.com/@camilosoler1659" target="_blank" class="fa fa-youtube-square"></a>  
              <a href="https://www.facebook.com/camilo.soler.5036?mibextid=ZbWKwL" target="_blank" class="fa fa-facebook-square"></a>
              <a href="https://instagram.com/camilo__soler_?igshid=ZDc4ODBmNjlmNQ==" target="_blank" class="fa fa-instagram-square"></a>
                
                <p>Sebastian Alejandro Sierra</p>
                Sebastiana.sierrad@ecci.edu.co
              <a href=" https://www.facebook.com/profile.php?id=100008364281056&mibextid=ZbWKwL" target="_blank" class="fa fa-facebook-square"></a>
              <a href="https://instagram.com/sebasti_sierra?igshid=MzNlNGNkZWQ4Mg==" target="_blank" class="fa fa-instagram-square"></a>
       
              <p>Dilan Sepulveda Bermudez</p>
                Dilans.sepulvedab@ecci.edu.co
              <a href="https://www.facebook.com/dilan01santi?mibextid=ZbWKwL" target="_blank" class="fa fa-facebook-square"></a>
              <a href="https://instagram.com/dilan_sep_?igshid=MzNlNGNkZWQ4Mg==" target="_blank" class="fa fa-instagram-square"></a>
              
                
                <p>Jhonny Steven Cardenas</p>
                Jhonnyst.cardenasmo@ecci.edu.co
              <a href="https://www.youtube.com/@stevenmoreno4135" target="_blank" class="fa fa-youtube-square"></a>
              <a href="https://www.instagram.com/_.876_.1_353_777_steveen/?igshid=ZGUzMzM3NWJiOQ%3D%3D" target="_blank" class="fa fa-instagram-square"></a>
                
                <p>Alexander Poveda Rios</p>
              <a href="https://www.facebook.com/alexanderpoveda.poveda?mibextid=ZbWKwL" target="_blank" class="fa fa-facebook-square"></a>
              
            </div>
             </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          &copy; 2023 Copyright
          | Todos los derechos reservados
          </div>
        </div>
    </footer>
</body>
</html>
